# SemanticKernelOpenApi

./: .gitignore  Northwind.slnx  README.md  SemanticKernelConsoleApp.slnx  SemanticKernelWebApp.sln  SemanticKernelWebApp.slnx  WeatherForecast.slnx
SemanticKernelConsoleApp/: Constants.cs  Program.cs  SemanticKernelConsoleApp.csproj
SemanticKernelWebApp/: Program.cs  SemanticKernelWebApp.csproj
SemanticKernelWebApp/Settings/: AzureOpenAISettings.cs
WeatherForecast/: Program.cs  WeatherForecast.csproj  appsettings.json
WeatherForecast/Models/OpenWeatherMap/: Clouds.cs  CurrentWeather.cs  Error.cs  ForecastCity.cs  ForecastWeather.cs  ForecastWeatherData.cs  ForecastWeatherDetail.cs  Position.cs  Sun.cs  Temperature.cs  WeatherCondition.cs  Wind.cs
WeatherForecast/Properties/: launchSettings.json
src/Northwind/: Northwind.csproj  Program.cs  appsettings.json
src/Northwind.Shared/Models/: Category.cs  NewCategory.cs  NewProduct.cs  Product.cs  Supplier.cs
src/Northwind/Data/: NorthwindContext.cs
src/Northwind/Data/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
src/Northwind/Endpoints/: CategoryEndpoints.cs  ProductEndpoints.cs  SupplierEndpoints.cs
src/Northwind/Extensions/: CategoryExtensions.cs  ProductExtensions.cs  SupplierExtensions.cs
src/Northwind/Properties/: launchSettings.json
src/Northwind/Validations/: NewCategoryValidator.cs  NewProductValidator.cs
src/SemanticKernelConsoleApp/: SemanticKernelConsoleApp.csproj
src/SemanticKernelWebApp/: SemanticKernelWebApp.csproj  appsettings.json
src/SemanticKernelWebApp/Properties/: launchSettings.json
src/WeatherForecast/: WeatherForecast.csproj  appsettings.json
src/WeatherForecast/Models/: Weather.cs
src/WeatherForecast/Models/OpenWeatherMap/: CurrentWeatherDetail.cs  DailyForecastWeather.cs  DailyForecastWeatherData.cs
src/WeatherForecast/Models/OpenWeatherMap/Converters/: UnixToDateTimeConverter.cs
