<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="MinimalHelpers.FluentValidation" Version="1.1.7" />
    <PackageReference Include="MinimalHelpers.OpenApi" Version="2.1.14" />
    <PackageReference Include="MinimalHelpers.Routing.Analyzers" Version="1.2.2" />
    <PackageReference Include="SimpleAuthenticationTools" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
    <PackageReference Include="TinyHelpers.AspNetCore" Version="4.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Shared\Northwind.Shared.csproj" />
  </ItemGroup>

</Project>
