<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
		<PackageReference Include="MinimalHelpers.OpenApi" Version="2.1.11" />
		<PackageReference Include="SimpleAuthenticationTools" Version="3.0.14" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
		<PackageReference Include="TinyHelpers.AspNetCore" Version="4.1.4" />
	</ItemGroup>

</Project>
