<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
		<PackageReference Include="MinimalHelpers.OpenApi" Version="2.1.14" />
		<PackageReference Include="SimpleAuthenticationTools" Version="3.1.9" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
		<PackageReference Include="TinyHelpers.AspNetCore" Version="4.1.10" />
	</ItemGroup>

</Project>
